<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devloper"s Info</title>
    <style>
        body{ background-color: white;
    display: grid;
place-items: center;
}
/*table,tr,td{
    
    border: 2px solid red;
}*/     
    </style>
</head>
<body style="background-color: lightcyan">
        
        
         <style>
                  /* Style the navigation bar */
                  nav {
                          background-color: #333;
                          overflow: hidden;
                  }
        
                  /* Style the links inside the navigation bar */
                  nav a {
                          float: left;
                          display: block;
                          color: white;
                          text-align: center;
                          padding: 14px 20px;
                          text-decoration: none;
                  }
        
                  /* Change color on hover */
                  nav a:hover {
                          background-color: #ddd;
                          color: black;
                  }
        
                  /* Clear floats after the navigation bar */
                  .clearfix {
                          clear: both;
                  }
          </style>
          
        
        
    <div style="background-color: rgb(242, 255, 215) ;border: 5px double blue ; border-radius: 5pt ; ">
    <table style="width: 100%; height: 50; padding: 5px">
        <tr>
            <td colspan="4"><center style="font-size: 15; color: red "><i><u>!! ~जय श्री राम~ !!</u></i></center></td>
        </tr>
        <tr>
            <td colspan="4"><center><b style="font-size: 130%; color: red; background-color: yellow;"><u>GOVT, ITI, AKOT, TAL: AKOT, DIST. AKOLA, 444101</u></b></center></td>
        </tr>
        
        <tr>
            <td colspan="2" rowspan="5"><center><img src="img resource/profilepic.jpg" alt="#" style="width: 100pt; border-radius: 5px; border: 1px solid red;"></center></td>
            <td>Name:</td><td>Moreshwar Bhonde</td>
        </tr>
        
        <tr>
            <td>Trade:</td><td>Machinist</td>
        </tr>
        <tr>
            <td>Duration:</td><td>2023-2024, 2024-2025</td>
        </tr> 
        <tr>
            <!--<td rowspan="2"><center>Contact:</center></td>--><td colspan="0">Instagram:</td><td> <a href="https://linktw.in/RIDnMW" target="_blank">@moreshwar.07</a></td>
        </tr> 
        </td><td colspan="0">Email:</td><td><a href="mailto:Moreshwar1234bhonde@gmail.com"> Moreshwar1234bhonde@gmail.com</a></td></tr>
        <!--<tr>
            <td colspan="2" rowspan="2" ;><center><img src="#" alt="#" style="; border: 1px solid black;"></center></td>
        </tr>-->
    </table><br>
    </div>
</body>
</html>