<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Quiz</title>
    
<style>
body{ background: rgb(225, 249, 219);
    display: grid;
place-items: center;
}
button{
    border-color: orangered;
    border-radius: 30px;
    color: red;
    background-color: yellow  ;
    
}
</style>
        <style>
                /* Style the navigation bar */
                nav {
                        background-color: #333;
                        overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                nav a {
                        float: left;
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 20px;
                        text-decoration: none;
                }

                /* Change color on hover */
                nav a:hover {
                        background-color: #ddd;
                        color: black;
                }

                /* Clear floats after the navigation bar */
                .clearfix {
                        clear: both;
                }
        </style>
</head>
<body>
        <div>
<table><tr><td><img src="kauapplogo.png" alt="" width="80"></td><td><h1 style="padding-top: 30px; color: darkred">Industrial Training Institute</h1></td></tr></table>
        </div>
        <br><br>
        <nav>
                <a href="https://amravati.dvet.gov.in/akola-institutes/government-industrial-training-instituteakot/" target="_blank">ITI Info</a>
                <a href="live.html">Services</a>
                <a href="working.html">Contact Us</a>
                <a href="Devloper's Info.html" target="_blank">Devloper's Info</a>
        </nav><br><br>
               <a href="Select Trade For MCQ.html"><button style="font-size: 40pt; box-shadow: 5px 5px 5px gray; border: 2px solid black">START QUIZ</button></a> <br><br><br>              
<center><b style="color: purple; font-size: 30px; background-color: yellow"><i>Click Button to Contact Devloper</i><br>⬇️<br>
</b>
 <a href="https://linktw.in/RIDnMW" target="_blank"><button id="insta" style="font-size: 30pt; box-shadow: 5px 5px 5px black; border: 2px solid black; border-color: purple;
 border-radius: 15px;
 color: white;
 background-color: skyblue ; ">Contact</button></a> 
</center>
</body>
</html>
</head>