<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Page</title>
    <style>
        body{ background-color: white;
    display: grid;
place-items: center;
}
/*table,tr,td{
    border: 2px solid red;
}*/     
    </style>
</head>
<body>
        
         <style>
                  /* Style the navigation bar */
                  nav {
                          background-color: #333;
                          overflow: hidden;
                  }
        
                  /* Style the links inside the navigation bar */
                  nav a {
                          float: left;
                          display: block;
                          color: white;
                          text-align: center;
                          padding: 14px 20px;
                          text-decoration: none;
                  }
        
                  /* Change color on hover */
                  nav a:hover {
                          background-color: rgb(242, 255, 215);
                          color: black;
                  }
        
                  /* Clear floats after the navigation bar */
                  .clearfix {
                          clear: both;
                  }
          </style>
          
        
        <!--Paste Your Link Between scr Tag-->
        <hr><iframe width="560" height="315" src="https://www.youtube.com/embed/B9leAMK3904?si=o90oLSt8xFbWudFB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </table><br>
         <hr>
</body>
</html>