<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Page</title>
    <style>
        body{ background-color: white;
    display: grid;
place-items: center;
}
/*table,tr,td{
    border: 2px solid red;
}*/     
    </style>
</head>
<body>
        
         <style>
                  /* Style the navigation bar */
                  nav {
                          background-color: #333;
                          overflow: hidden;
                  }
        
                  /* Style the links inside the navigation bar */
                  nav a {
                          float: left;
                          display: block;
                          color: white;
                          text-align: center;
                          padding: 14px 20px;
                          text-decoration: none;
                  }
        
                  /* Change color on hover */
                  nav a:hover {
                          background-color: #ddd;
                          color: black;
                  }
        
                  /* Clear floats after the navigation bar */
                  .clearfix {
                          clear: both;
                  }
          </style>
           <nav>
                   <a href="Start Quiz Button.html">Home</a>
                   <a href="working.html">ITI Info</a>
                   <a href="working.html">Services</a>
                   <a href="Devloper's Info.html">Devloper's Info</a>
           </nav><br>
          
        
        
    <div style="background-color: rgb(242, 255, 215) ;border: 5px double blue ; border-radius: 5pt; width: 40% ;">
    <table style="width: 100%; height: 50;">
        <tr>
            <td colspan="4"><center style="font-size: 15; "><i><u>!! ~जय श्री राम~ !!</u></i></center></td>
        </tr>
        Working On It.......
    </table><br>
    </div>
</body>
</html>