<!--<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>
 <!-- Download App Button -->
    <!--<a href="/download /Iti Akot.apk" download>
        <button>Download App</button>
    </a>
</body>

</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download App</title>
    <style>
        body {
        
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /*background-color: #f4f4f9;*/
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            font-size: 16px; /* Font size */
            padding: 15px 32px; /* Padding around the text */
            border: none;
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer on hover */
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        button:focus {
            outline: none; /* Removes outline on focus */
        }
        
        
        
        
        
    </style>
    
</head>

<body><center>
        
        <img src="kaushlyalogo 1.png" alt="" style="width: 50%"><br>
        <h1>Iti Akot.apk</h1><br>
        <h3>Devloper: Moreshwar Bhonde</h3><br>
        <h5>Beta Version 1.1</h5>
        
    <!-- Download App Button -->
    
    <!--<a href="https://drive.google.com/file/d/1ebmIA-LRJ6BB-ziMn8x5z8Xq11RWpnrr/view?usp=drivesdk" download>
        <button>Download App</button>
    </a>-->
        <a href="https://onedrive.live.com/?authkey=%21ALgOoknCYBReEok&id=D6F64A6C0662F3D4%21109&cid=D6F64A6C0662F3D4&parId=root&parQt=sharedby&o=OneUp" download>
            <button>Download App</button>
        </a>
</center></body>

</html>
<!--<a href="https://www.dropbox.com/scl/fi/c42z6jtp12p804dk459cs/Iti-App.apk?rlkey=oipsziyrcwn4sow0l0568t0ro&st=ycijyml6&dl=0" download>
        <button>Download App</button></a>-->